Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: smileaf
Build-Jdk: 11.0.2
Bnd-LastModified: 1552236951163
Bundle-Description: JLine
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: JLine Bundle
Bundle-SymbolicName: org.jline
Bundle-Version: 3.11.0.SNAPSHOT
Export-Package: org.jline.builtins;uses:="org.jline.keymap,org.jline.rea
 der,org.jline.terminal,org.jline.utils";version="3.11.0",org.jline.buil
 tins.ssh;uses:="org.apache.sshd.client,org.apache.sshd.common,org.apach
 e.sshd.server,org.apache.sshd.server.command,org.apache.sshd.server.ses
 sion,org.jline.reader,org.jline.terminal";version="3.11.0",org.jline.bu
 iltins.telnet;uses:="org.jline.terminal";version="3.11.0",org.jline.key
 map;uses:="org.jline.terminal,org.jline.utils";version="3.11.0",org.jli
 ne.reader;uses:="org.jline.keymap,org.jline.terminal,org.jline.utils";v
 ersion="3.11.0",org.jline.reader.impl;uses:="org.jline.keymap,org.jline
 .reader,org.jline.terminal,org.jline.utils";version="3.11.0",org.jline.
 reader.impl.completer;uses:="org.jline.reader,org.jline.terminal";versi
 on="3.11.0",org.jline.reader.impl.history;uses:="org.jline.reader";vers
 ion="3.11.0",org.jline.style;version="3.11.0";uses:="javax.annotation,o
 rg.jline.terminal,org.jline.utils",org.jline.terminal;uses:="org.jline.
 utils";version="3.11.0",org.jline.terminal.impl;uses:="org.jline.termin
 al,org.jline.terminal.spi,org.jline.utils";version="3.11.0",org.jline.t
 erminal.impl.jansi;uses:="org.fusesource.jansi.internal,org.jline.termi
 nal,org.jline.terminal.impl,org.jline.terminal.spi";version="3.11.0",or
 g.jline.terminal.impl.jansi.freebsd;uses:="org.fusesource.jansi.interna
 l,org.jline.terminal,org.jline.terminal.impl.jansi";version="3.11.0",or
 g.jline.terminal.impl.jansi.linux;uses:="org.fusesource.jansi.internal,
 org.jline.terminal,org.jline.terminal.impl.jansi";version="3.11.0",org.
 jline.terminal.impl.jansi.osx;uses:="org.fusesource.jansi.internal,org.
 jline.terminal,org.jline.terminal.impl.jansi";version="3.11.0",org.jlin
 e.terminal.impl.jansi.solaris;uses:="org.fusesource.jansi.internal,org.
 jline.terminal,org.jline.terminal.impl.jansi";version="3.11.0",org.jlin
 e.terminal.impl.jansi.win;uses:="org.jline.terminal,org.jline.terminal.
 impl,org.jline.utils";version="3.11.0",org.jline.terminal.impl.jna;uses
 :="org.jline.terminal,org.jline.terminal.impl,org.jline.terminal.spi";v
 ersion="3.11.0",org.jline.terminal.impl.jna.freebsd;uses:="com.sun.jna,
 org.jline.terminal,org.jline.terminal.impl.jna";version="3.11.0",org.jl
 ine.terminal.impl.jna.linux;uses:="com.sun.jna,org.jline.terminal,org.j
 line.terminal.impl.jna";version="3.11.0",org.jline.terminal.impl.jna.os
 x;uses:="com.sun.jna,org.jline.terminal,org.jline.terminal.impl.jna";ve
 rsion="3.11.0",org.jline.terminal.impl.jna.solaris;uses:="com.sun.jna,o
 rg.jline.terminal,org.jline.terminal.impl.jna";version="3.11.0",org.jli
 ne.terminal.impl.jna.win;uses:="com.sun.jna,org.jline.terminal,org.jlin
 e.terminal.impl,org.jline.utils";version="3.11.0",org.jline.terminal.sp
 i;uses:="org.jline.terminal";version="3.11.0",org.jline.utils;uses:="or
 g.jline.terminal,org.jline.terminal.impl";version="3.11.0"
Import-Package: com.sun.jna;resolution:=optional,com.sun.jna.ptr;resolut
 ion:=optional,com.sun.jna.win32;resolution:=optional,org.apache.sshd.cl
 ient;version="[2.1,3)";resolution:=optional,org.apache.sshd.client.auth
 .keyboard;version="[2.1,3)";resolution:=optional,org.apache.sshd.client
 .channel;version="[2.1,3)";resolution:=optional,org.apache.sshd.client.
 future;version="[2.1,3)";resolution:=optional,org.apache.sshd.client.se
 ssion;version="[2.1,3)";resolution:=optional,org.apache.sshd.common;ver
 sion="[2.1,3)";resolution:=optional,org.apache.sshd.common.channel;vers
 ion="[2.1,3)";resolution:=optional,org.apache.sshd.common.config.keys;v
 ersion="[2.1,3)";resolution:=optional,org.apache.sshd.common.keyprovide
 r;version="[2.1,3)";resolution:=optional,org.apache.sshd.common.util.io
 ;version="[2.1,3)";resolution:=optional,org.apache.sshd.server;version=
 "[2.1,3)";resolution:=optional,org.apache.sshd.server.command;version="
 [2.1,3)";resolution:=optional,org.apache.sshd.server.keyprovider;versio
 n="[2.1,3)";resolution:=optional,org.apache.sshd.server.scp;version="[2
 .1,3)";resolution:=optional,org.apache.sshd.server.session;version="[2.
 1,3)";resolution:=optional,org.apache.sshd.server.subsystem.sftp;versio
 n="[2.1,3)";resolution:=optional,org.fusesource.jansi;version="[1.12,2)
 ";resolution:=optional,org.fusesource.jansi.internal;version="[1.6,2)";
 resolution:=optional,javax.annotation;version="[3.0,4)";resolution:=opt
 ional,org.mozilla.universalchardet;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

